REACT_APP_ALCHEMY_API_URL=https://eth-goerli.g.alchemy.com/v2/MPzVtRSAeGElz6M6U7qOsh4IfEPdwzVp
REACT_APP_PRIVATE_KEY=
REACT_APP_PINATA_KEY=95ea984b739e5c41f014
REACT_APP_PINATA_SECRET=7304468d6133f1af8cfea6244387bfd3844f4309d06bebbe3c5d8f4167cbac58
